<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient-View</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-atmospheric-medical-medical-symbol-gradient-poster-image_202320.jpg');
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
        }
        .oval-container {
            background-color: #808f59;
            height: 400px;
            width: 700px;
            border-radius: 50%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            display: inline-block;
            margin-top: 10px;
            padding: 15px 10px;
            font-size: 16px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            width: 200px;
            height: 100px;
            transition: background-color 0.3s ease-in-out;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .button-container .reason {
            margin-left: 200px;
        }
        .button-container .other {
            margin-left: 120px;
            margin-top: 30px;
        }
        .image-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 250px;
            height: 150px;
            cursor: pointer;
        }
        .dropdown {
            text-align: end;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Medicine Recommendation</a>
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="userDropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person-fill"></i> user@example.com
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="userDropdown">
                    <li><span class="dropdown-item-text">Logged in as user@example.com</span></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Medicine Recommendation</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-person-fill"></i> user@example.com
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><span class="dropdown-item-text">Logged in as user@example.com</span></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Add/Health History</a>
                        </li>
                        <li class="nav-item dropdown1">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Menu
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="reason.html">Search By Reason</a></li>
                                <li><a class="dropdown-item" href="others.html">Search By Symptoms, Medicine or
                                        Disease</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="request.html">Request Medicine Information/Contact
                                        us</a></li>
                                <li><a class="dropdown-item" href="aboutus.html">About Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="oval-container">
        <div class="image-container">
            <img src="https://media.istockphoto.com/vectors/infectious-disease-medicine-flat-symbol-vector-id540990678?k=6&m=540990678&s=612x612&w=0&h=I29CNkFqtDrwHJpuIFNIJVFt8G67DJr_2UJq4Xn9osU="
                alt="Image 1" onclick="clickButton('Reason')">
            <img src="https://tse3.mm.bing.net/th?id=OIP.4cJ-beSIASrVzcIQvvzCbgHaE8&pid=Api&P=0&h=180" alt="Image 2"
                onclick="clickButton('other')">
        </div>
        <div class="button-container">
            <button type="button" class="Reason" id="Reason"
                onclick="openWindow('reason.html', 'reasonWindow')">Search(By Reason)</button>
            <button type="button" class="other" id="other" onclick="openWindow('others.html', 'otherWindow')">Search(By
                Symptoms, Medicine or Disease)</button>
        </div>
    </div>
    <script>
        function openWindow(url, windowName) {
            window.open(url, windowName, 'width=2000, height=1000');
        }
        function clickButton(buttonId) {
            document.getElementById(buttonId).click();
        }
        function logout() {
            alert('Logout clicked. Implement your logout logic.');
        }
    </script>
</body>
</html>